<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Recovery Page</title>

    <style>

h2{
    position: absolute;
width: 420px;
height: 44px;
left: 302px;
top: 130px;
font-family: Nunito Sans;
font-style: normal;
font-weight: 600;
line-height: normal;
font-size: 32px;
text-align: center;
letter-spacing: 2.24px;
color: #60C1E2;
}
.p2{
position: absolute;
width: 523px;
height: 33px;
left: 271px;
top: 143px;
font-family: Nunito Sans;
font-style: normal;
font-weight: 400;
line-height: normal;
font-size: 24px;
color: #000000;
}
form{
    width: 450px;
    position:relative;
    top:300px;
    right: 150px;
    margin: 0 auto;
}
label{
display: inline-block;
text-align: left;
font-family: Nunito Sans;
font-style: normal;
font-weight: 600;
line-height: normal;
font-size: 18px;
text-align: right;
color: #000000;
text-align: right;
}

.container{
    width: 500px;
    clear: both;
    left: 441px;
    top: 359px;
}

    /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: #F2F2F2;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.btn{
    background-color: #3A8CA9;
    width: 184px;
    height: 55px;
    left: 441px;
    font-size: 30x;
    top: 654px;
    color: #ffffff;
    padding: 14px 20px;
    border: none;
    font-size: 28px;
    cursor: pointer;
   
}



/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.navbar-fixed-top {
    background-color: #3A8CA9;
}
p{
    color: white;
    text-align: center;
    font-size: 34px;
    font-family: Nunito Sans;
    
}
.p1{
    color: white;
    font-size: 24px;
    font-family: Nunito Sans;
}

   
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                    <div class="navbar-header">
                      <p>Password Recovery Form</p>
                    </div>
       
            </div>
    </nav>

    <p class="p2">Welcome back John Doe, forgot password?</p>

    
    
    <form >
            
          
              <label for="email">Email:</label>
              <input type="text" name="email"  required>
              <br>
              <br>
          
              <label for="pword">New Password:</label>
              <input type="password" name="psw" required>
              <br>
              <br>

              <label for="pword">Verify New Password:</label>
              <input type="password" name="psw-repeat"  required>
              <br>
              <br>

                
              <div class="clearfix">
                    <button type="submit" class="btn btn" ><p class="p1">Update</p></button>
                  </div>
              
    
               
    </form>
         
    
    
</body>
</html>