<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: none;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 600px; /* Full width */
    height: 600px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Chef's Phone - 417-873-60000</h2>

<!-- Trigger/Open The Modal -->

<button id="myBtn">Transaction History</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<div class="container">
  <a href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover"></a>
<table>
  <tr>
    <th>This Week - September, 2017
 </th>
    <th>Number Approved by: Admin</th>
  </tr>
  <tr>
    <td>
Thursday    9:39pm</td>
    <td>Phone Topup (N2000)</td>
  <tr>
    <td>Tuesday 10:05pm </td>
    <td>Data Topup (1.5GB - N1000) 30days</td>
  </tr>
  <tr>
    <td>Tuesday 9:39am  </td>
    <td>Phone Topup (N1000)</td>
  </tr>
  <tr>
    <th>Previous Weeks - September, 2017
 </th>
    <th></th>
  </tr>
  <tr>
    <td>
Thursday    9:39pm</td>
    <td>Phone Topup (N2000)</td>
  </tr>
  <tr>
    <td>Tuesday 10:05pm</td>
    <td>Data Topup (1.5GB - N1000) 30days</td>
  </tr>
  <tr>
    <td>Tuesday 9:39am </td>
    <td>Phone Topup (N1000)</td>
  </tr>
  <tr>
    <td>Thursday    9:39pm</td>
    <td>Phone Topup (N1000)</td>
  </tr>
  <tr>
    <td>Tuesday 10:05pm</td>
    <td>Data Topup (1.5GB - N1000) 30days</td>
  </tr>
</table>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>

  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
